{
  "name": "vanilla-js",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": {
    "name": "Tomáš Ehrlich",
    "email": "tomas.ehrlich@gmail.com"
  },
  "scripts": {
    "test": "lingui compile --strict; jest src"
  },
  "dependencies": {
    "@lingui/core": "latest",
    "@lingui/react": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@lingui/cli": "latest",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.0",
    "babel-plugin-macros": "^2.3.0",
    "jest": "^23.4.1"
  },
  "lingui": {
    "format": "po",
    "localeDir": "./src/locale",
    "srcPathDirs": [
      "./src"
    ],
    "sourceLocale": "en"
  }
}
