{
  "name": "nextjs-app-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "yarn lingui:extract && next build",
    "start": "next start",
    "lingui:extract": "lingui extract --clean",
    "test": "yarn build"
  },
  "dependencies": {
    "@lingui/cli": "^4.8.0",
    "@lingui/core": "^4.8.0",
    "@lingui/react": "^4.8.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@lingui/cli": "^4.8.0",
    "@lingui/loader": "^4.8.0",
    "@lingui/macro": "^4.8.0",
    "@lingui/swc-plugin": "4.0.6",
    "@types/react": "^18",
    "eslint": "8.35.0",
    "eslint-config-next": "12.3.4",
    "typescript": "^4.7.4"
  }
}
