{
  "private": true,
  "name": "lingui-example-webpack-react-macros",
  "description": "Example usecase of all features using Webpack and React",
  "main": "index.js",
  "author": {
    "name": "Tomáš Ehrlich",
    "email": "tomas.ehrlich@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "prod": "NODE_ENV=production webpack-dev-server --hot",
    "build": "webpack -p",
    "stats": "webpack -p --json",
    "test": "jest src"
  },
  "dependencies": {
    "@lingui/core": "latest",
    "@lingui/react": "latest",
    "babel-polyfill": "^6.26.0",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "@lingui/cli": "latest",
    "@lingui/conf": "latest",
    "@lingui/loader": "latest",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-macros": "^2.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.4.1",
    "jest-serializer-html": "^5.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "lingui": {
    "localeDir": "./locale"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "../../scripts/jest/env.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer",
      "jest-serializer-html"
    ]
  }
}
