{
  "version": "4.4.0",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(release): published %s [skip ci]",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/website/**",
        "**/*.md",
        "test/**"
      ]
    },
    "publish": {
      "allowBranch": ["main", "next"],
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/website/**",
        "**/*.md",
        "test/**"
      ]
    }
  }
}
