{
  "version": "5.3.0",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "chore(release): published %s [skip ci]",
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/website/**",
        "**/*.md",
        "test/**"
      ]
    },
    "publish": {
      "allowBranch": ["main", "next"],
      "ignoreChanges": [
        "**/CHANGELOG.md",
        "**/examples/*",
        "**/node_modules/**",
        "**/package.json",
        "**/website/**",
        "**/*.md",
        "test/**"
      ]
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
