{
  "private": true,
  "author": {
    "name": "Tomáš Ehrlich",
    "email": "tomas.ehrlich@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --no-cache --runInBand",
    "watch": "jest --watch",
    "lint:flow": "flow",
    "lint:eslint": "eslint packages/",
    "lint": "npm run lint:eslint && npm run lint:flow",
    "semantic-release": "lerna-semantic-release pre && lerna-semantic-release perform"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-generator": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.0.1",
    "condition-circle": "^1.5.0",
    "cz-lerna-changelog": "^1.2.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.49.1",
    "flow-typed": "^2.1.2",
    "glob": "^7.1.2",
    "jasmine-reporters": "^2.2.1",
    "jest": "^20.0.4",
    "lerna": "^2.0.0-rc.5",
    "lerna-semantic-release": "^9.1.0",
    "node-emoji": "^1.5.1",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "tmp": "^0.0.31"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingui/js-lingui.git"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "jest": {
    "testRegex": "(/test/[^/]*|.*\\.test)\\.jsx?$",
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "node_modules",
      "scripts",
      "lib",
      "packages/lingui-react/src/plurals.js",
      "packages/lingui-i18n/src/plurals.js"
    ],
    "coverageReporters": [
      "html",
      "lcov"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/scripts/jest-env.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "roots": [
      "packages/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ]
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": 4,
            "browsers": "> 1%, last 2 versions"
          },
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties",
      "external-helpers",
      "transform-runtime"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  }
}
