{
  "private": true,
  "version": "1.3.0",
  "name": "lingui-example-webpack-react",
  "description": "Example usecase of all features using Webpack and React",
  "main": "index.js",
  "author": {
    "name": "Tomáš Ehrlich",
    "email": "tomas.ehrlich@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "prod": "NODE_ENV=production webpack-dev-server --hot",
    "build": "webpack -p",
    "stats": "webpack -p --json"
  },
  "dependencies": {
    "lingui-i18n": "^1.3.3",
    "lingui-react": "^1.4.1",
    "react": "16.1.1",
    "react-dom": "16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-lingui-react": "^1.0.11",
    "babel-preset-react": "^6.24.1",
    "lingui-loader": "^0.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react",
      "lingui-react"
    ],
    "plugins": [
      "syntax-dynamic-import",
      "transform-class-properties",
      "transform-object-rest-spread"
    ],
    "env": {
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs"
        ]
      }
    }
  },
  "lingui": {
    "localeDir": "./locale"
  }
}
