{
  "name": "lingui-demo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "no-dev": "npx expo start --no-dev --minify",
    "inspectBundle": "npx react-native-bundle-visualizer",
    "fix-deps": "npx expo install --check"
  },
  "dependencies": {
    "@formatjs/intl-locale": "^3.1.1",
    "@formatjs/intl-pluralrules": "^5.1.10",
    "@lingui/core": "^4.1.2",
    "@lingui/react": "^4.1.2",
    "expo": "49.0.0-beta.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.7",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@lingui/cli": "^4.1.2",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-ft-flow": "^2.0.3",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  },
  "private": true
}
