{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "lingui.config.ts"]
}
