{
  "name": "js-lingui-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "lint": "eslint src *.js *.ts && remark . --ext md,mdx --quiet --frail --rc-path .remarkrc.mjs --ignore-path .gitignore",
    "lintFix": "eslint --fix src *.js *.ts",
    "checkFormat": "prettier --check .",
    "fixFormat": "prettier --write ."
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/remark-plugin-npm2yarn": "3.9.2",
    "@docusaurus/theme-mermaid": "3.9.2",
    "@mdx-js/react": "3.1.1",
    "@signalwire/docusaurus-plugin-llms-txt": "^1.2.2",
    "clsx": "2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "lucide-react": "^1.7.0",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.9.2",
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/utils": "3.9.2",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tsconfig/docusaurus": "2.0.9",
    "@types/react": "19.2.14",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "9.17.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.1.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.1",
    "remark-cli": "12.0.1",
    "remark-heading-id": "^1.0.1",
    "remark-lint-match-punctuation": "0.2.1",
    "remark-lint-no-duplicate-headings-in-section": "4.0.1",
    "remark-lint-no-tabs": "4.0.1",
    "remark-lint-no-trailing-spaces": "4.0.3",
    "remark-preset-lint-consistent": "6.0.1",
    "remark-preset-lint-markdown-style-guide": "6.0.1",
    "remark-preset-lint-recommended": "7.0.1",
    "remark-retext": "6.0.1",
    "remark-validate-links": "13.1.0",
    "retext-diacritics": "5.0.0",
    "retext-english": "5.0.0",
    "retext-indefinite-article": "5.0.0",
    "retext-redundant-acronyms": "5.0.0",
    "retext-repeated-words": "5.0.0",
    "retext-sentence-spacing": "6.0.0",
    "retext-syntax-mentions": "4.0.0",
    "retext-syntax-urls": "4.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "5.7.2",
    "unified": "11.0.5"
  },
  "resolutions": {
    "mermaid": "^10.0.0"
  }
}
