{
  "name": "typescript-nodenext-resolution",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:e2e": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@lingui/core": "workspace:*",
    "@lingui/react": "workspace:*"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
