{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "types": []
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
